<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logos/favicon.png">
    <title>Gluon</title>
    <style>
        html {
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('imgs/guide.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 0;
            color: #e0d7ff;
        }
        
        #header-links {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            gap: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        #header-links button,
        #header-links a {
            color: #fdfdff;
            background-color: #ac73ff;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #6800ff;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #header-links button:hover,
        #header-links a:hover {
            color: #000;
            border: 2px solid #1f1333;
        }
        
        .x-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }
        
        .x-link span {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
        }
        
        .button {
            width: 16px;
            height: 16px;
            margin-left: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            cursor: pointer;
            border: 2px solid #6800ff;
            background-color: #ac73ff;
        }

        .button:hover {
            border-color: #000;
        }
        
        .maximize > div {
            width: 55%;
            height: 55%;
            border: solid 1px #ffffff;
        }
        
        .minimize > div {
            width: 55%;
            height: 55%;
            border-bottom: solid 1px #ffffff;
        }
        
        .close > div {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 100;
            transform: scaleX(1.3);
            margin-bottom: 2px;
        }
        
        #chat-container,
        #CA-popup,
        #about-popup {
            position: absolute;
            background-color: #0d0221;
            color: #ffcbf2;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            background-color: #1f1333;
            border: 3px solid #ac73ff;
            box-sizing: border-box;
        }
        
        #chat-container {
            width: 600px;
            height: 500px;
        }
        
        #CA-popup {
            width: 405px;
            height: 200px;
        }
        #about-popup {
            width: 400px;
            height: 400px;
        }
        
        #CA-popup.adjust-maximize,
        #about-popup.adjust-maximize,
        #chat-container.adjust-maximize {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            top: 0 !important;
            left: 0 !important;
            margin: 10px;
        }
        
        #CA-popup.adjust-minimize,
        #about-popup.adjust-minimize,
        #chat-container.adjust-minimize {
            height: 46px;
        }
        
        #chat-container {
            top: 20%;
            left: 5%;
        }
        
        #CA-popup {
            display: none;
            top: 15%;
            left: 10%;
        }
        #about-popup {
            display: none;
            top: 15%;
            right: 10%;
        }
        
        #header,
        #CA-header,
        #about-header {
            background-color: #210a45;
            color: #ffcbf2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: move;
            box-sizing: border-box;
            border-bottom: 2px solid #ac73ff;
        }
        
        #messages,
        #CA-content,
        #about-content {
            padding: 15px;
            overflow-y: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: #ffcbf2;
            box-sizing: border-box;
        }
        
        #CA-content,
        #about-content {
            white-space: pre-line;
        }
        
        .message.user {
            color: #ff94cc;
        }
        
        .message.ai {
            color: #8bb3ff;
        }
        
        #user-input {
            padding: 10px;
            background-color: #4d1d78;
            color: #ffcbf2;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-top: 2px solid #ac73ff;
            margin-top: auto;
        }
        
        #user-input::placeholder {
            color: #ffcbf2;
            opacity: .5;
        }
        
        .message {
            text-wrap: wrap;
        }
        
        @media (max-width: 900px) {
            #chat-container {
                width: 400px;
                max-width: 90%;
            }
            #CA-popup {
                
            }
            #about-popup {
                width: 300px;
                max-width: 90%;
            }
            #CA-popup.adjust-maximize,
            #about-popup.adjust-maximize,
            #chat-container.adjust-maximize {
                max-width: 100%;
                width: calc(100% - 20px);
                height: calc(100% - 100px);
                top: 0 !important;
                left: 0 !important;
                margin: 60px 10px 10px 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Header Links -->
    <div id="header-links">
        <button id="open-terminal">Open Terminal</button>
        <button id="open-about">About Gluon</button>
        <button id="open-CA">CA</button>
        <a class="x-link" href="https://x.com/g_l_uon" target="_blank"><span><img src="logos/logo.svg"/></span>Fortunes</a> 
    </div>
    <!-- Chat Terminal -->
    <div id="chat-container">
        <div id="header">
            <div class="button minimize">
                <div></div>
            </div>
            <div class="button maximize">
                <div></div>
            </div>
            <div class="button close">
                <div>x</div>
            </div>
        </div>
        <div id="messages"></div>
        <input type="text" id="user-input" placeholder="Type a message..." /> 
    </div>
    <!-- About Gluon Popup -->
    <div id="about-popup">
        <div id="about-header">
            <div class="button minimize">
                <div></div>
            </div>
            <div class="button maximize">
                <div></div>
            </div>
            <div class="button close">
                <div>x</div>
            </div>
        </div>
        <div id="about-content"></div>
    </div>
    <!-- About Gluon Popup -->
    <div id="CA-popup">
        <div id="CA-header">
            <div class="button minimize">
                <div></div>
            </div>
            <div class="button maximize">
                <div></div>
            </div>
            <div class="button close">
                <div>x</div>
            </div>
        </div>
        <div id="CA-content"></div>
    </div>
    <script src="chat.js"></script>
</body>

</html>